QWidget {
    background-color: #0f172a; 
    color: #e5e7eb;           
    font-family: "Segoe UI";
}

#calculator_screen_container {
    background-color: #020617; 
    border: 2px solid #1e293b;   
    border-radius: 18px;
    margin-bottom: 5px;
}

QLineEdit {
    background: transparent;
    border: none;
    color: #38bdf8;        
    font-size: 38px;
    font-weight: bold;
}

#history {
    font-size: 15px;
    color: #64748b;      
    font-weight: normal;
}

QPushButton {
    background-color: #1e293b; 
    color: #e5e7eb;          
    border: none;
    border-radius: 18px;
    min-width: 45px;
    min-height: 45px;
    font-size: 22px;
}

QPushButton:hover {
    background-color: #b8820f; 
    color: black;
}

/* NORMAL MODE BUTTONS */

QPushButton[text="+"],
QPushButton[text="-"],
QPushButton[text="×"],
QPushButton[text="/"] {
    background-color: #1f5ab8;
    color: white;
    font-weight: bold;
}

QPushButton[text="="] {
    background-color: #22c55e; 
    color: black;
    font-size: 26px;
    font-weight: bold;
}

QPushButton[text="C"],
QPushButton[text="←"] {
    background-color: #ef4444; 
    color: white;
    font-weight: bold;
}

QPushButton[text="log"],
QPushButton[text="ln"],
QPushButton[text="%"],
QPushButton[text="("],
QPushButton[text=")"],
QPushButton[text="^"] {
    background-color: #0f766e; 
    color: white;
}

QPushButton[text="sin"],
QPushButton[text="cos"],
QPushButton[text="tan"]{
    background-color: #7c3aed;
    color: #7DD3FC;
}

/* POLYNOMIAL MODE SPECIFIC BUTTONS */

QPushButton[text="mode"] {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #8b5cf6,
        stop:1 #6366f1
    );
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: 2px solid #a78bfa;
}

QPushButton[text="mode"]:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #a78bfa,
        stop:1 #818cf8
    );
    border: 2px solid #c4b5fd;
}

QPushButton[text="x"] {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #06b6d4,
        stop:1 #0891b2
    );
    color: #ffffff;
    font-weight: bold;
    font-size: 28px;
    font-style: italic;
    border: 2px solid #22d3ee;
}

QPushButton[text="x"]:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #22d3ee,
        stop:1 #06b6d4
    );
    border: 2px solid #67e8f9;
}

QPushButton[text="Solve"] {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #10b981,
        stop:1 #059669
    );
    color: white;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
    border: 2px solid #34d399;
}

QPushButton[text="SOLVE"]:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #34d399,
        stop:1 #10b981
    );
    border: 2px solid #6ee7b7;
    color: #000000;
}

QPushButton[text="SOLVE"]:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #059669,
        stop:1 #047857
    );
}

QPushButton[text="^"] {
    background-color: #ea580c;
    color: white;
    font-weight: bold;
    font-size: 24px;
}

QPushButton[text="^"]:hover {
    background-color: #fb923c;
    color: black;
}

#poly_mode QPushButton[text="="] {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #f59e0b,
        stop:1 #d97706
    );
    color: white;
    font-weight: bold;
    font-size: 26px;
    border: 2px solid #fbbf24;
}

#poly_mode QPushButton[text="0"],
#poly_mode QPushButton[text="1"],
#poly_mode QPushButton[text="2"],
#poly_mode QPushButton[text="3"],
#poly_mode QPushButton[text="4"],
#poly_mode QPushButton[text="5"],
#poly_mode QPushButton[text="6"],
#poly_mode QPushButton[text="7"],
#poly_mode QPushButton[text="8"],
#poly_mode QPushButton[text="9"] {
    background-color: #1e3a5f;
    color: #e0f2fe;
    font-weight: 600;
}

#poly_mode QPushButton[text="0"]:hover,
#poly_mode QPushButton[text="1"]:hover,
#poly_mode QPushButton[text="2"]:hover,
#poly_mode QPushButton[text="3"]:hover,
#poly_mode QPushButton[text="4"]:hover,
#poly_mode QPushButton[text="5"]:hover,
#poly_mode QPushButton[text="6"]:hover,
#poly_mode QPushButton[text="7"]:hover,
#poly_mode QPushButton[text="8"]:hover,
#poly_mode QPushButton[text="9"]:hover {
    background-color: #2563eb;
    color: white;
}

#poly_mode QPushButton[text="+"],
#poly_mode QPushButton[text="-"] {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #3b82f6,
        stop:1 #2563eb
    );
    color: white;
    font-weight: bold;
    font-size: 26px;
}

#poly_mode QPushButton[text="+"]:hover,
#poly_mode QPushButton[text="-"]:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #60a5fa,
        stop:1 #3b82f6
    );
}

#poly_mode QPushButton[text="C"],
#poly_mode QPushButton[text="←"] {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #dc2626,
        stop:1 #991b1b
    );
    color: white;
    font-weight: bold;
    border: 2px solid #ef4444;
}

#poly_mode QPushButton[text="C"]:hover,
#poly_mode QPushButton[text="←"]:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #ef4444,
        stop:1 #dc2626
    );
    border: 2px solid #f87171;
}